# Stage 1: Python AI Engine builder
FROM python:3.11-slim as python-builder
WORKDIR /ai-engine
RUN apt-get update && apt-get install -y \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-nld \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/

# Stage 2: Node.js AO Executor builder
FROM node:22-slim as node-builder
WORKDIR /app
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm install
COPY . .
RUN unzip -o sterkcalc-monteur.zip -d /app && rm sterkcalc-monteur.zip

# Stage 3: Final container
FROM python:3.11-slim
# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3-venv \
    python3-full \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-nld \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy from node-builder
COPY --from=node-builder /app /app

# Copy from python-builder
COPY --from=python-builder /ai-engine /ai-engine

# Create directories
RUN mkdir -p /tmp/uploads /tmp/processed /tmp/cache /ai-logs

# Install Python dependencies
RUN pip3 install --break-system-packages --no-cache-dir -r /ai-engine/requirements.txt

# Create startup script - HIER PAS JE HET AAN
RUN echo '#!/bin/bash
set -e
echo "🚀 Starting SterkBouw Multi-Service Container"

echo "Starting AI Engine on port 8000..."
cd /ai-engine/src
python main.py --host 0.0.0.0 --port 8000 &
AI_PID=$!

sleep 5

echo "Starting AO Executor on port 3000..."
cd /app
node ao.js &
NODE_PID=$!

trap "kill $AI_PID $NODE_PID" EXIT
wait $AI_PID $NODE_PID
' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]
